2021-05-21 12:25:48,794 [1] INFO  Mail2Bug.MainApp [(null)] - Initializing engine for instance 'Hello World' (Persistent? True)
2021-05-21 12:25:48,995 [1] INFO  Mail2Bug.Mail2BugEngine [(null)] - Initalizing MailboxManager
2021-05-21 12:25:49,011 [1] INFO  Mail2Bug.Helpers.DPAPIHelper [(null)] - Reading encrypted data from file .\Resources\password.bin
2021-05-21 12:25:49,042 [1] INFO  Mail2Bug.Email.EWS.EWSConnectionManger [(null)] - Creating FolderMailboxManager for (marko.gabric@sistemi.onmicrosoft.com, marko.gabric@sistemi.onmicrosoft.com, 1534029874, True)
2021-05-21 12:26:12,478 [1] INFO  Mail2Bug.Mail2BugEngine [(null)] - Initializing WorkItemManager
2021-05-21 12:26:12,478 [1] INFO  Mail2Bug.MainApp [(null)] - Finished initialization of engine for instance 'Hello World'
2021-05-21 12:26:12,478 [1] INFO  Mail2Bug.MainApp [(null)] - --------------- Iteration 0 ---------------
2021-05-21 12:26:12,478 [1] INFO  Mail2Bug.Email.EWS.EWSConnectionManger [(null)] - Processing inbox for connection (marko.gabric@sistemi.onmicrosoft.com, marko.gabric@sistemi.onmicrosoft.com, 1534029874, True)
2021-05-21 12:26:12,494 [1] INFO  Mail2Bug.Email.EWS.RecipientsMailboxManagerRouter [(null)] - Processing inbox for RecipientsMailboxManagerRouter
2021-05-21 12:26:12,494 [1] INFO  Mail2Bug.Email.EWS.RecipientsMailboxManagerRouter [(null)] - Finished processing inbox for RecipientsMailboxManagerRouter
2021-05-21 12:26:12,509 [9] INFO  Mail2Bug.Mail2BugEngine [(null)] - Running for config instance 'Hello World'
2021-05-21 12:26:13,518 [1] INFO  Mail2Bug.MainApp [(null)] - --------------- Iteration 1 ---------------
2021-05-21 12:26:13,518 [1] INFO  Mail2Bug.Email.EWS.EWSConnectionManger [(null)] - Processing inbox for connection (marko.gabric@sistemi.onmicrosoft.com, marko.gabric@sistemi.onmicrosoft.com, 1534029874, True)
2021-05-21 12:26:13,518 [1] INFO  Mail2Bug.Email.EWS.RecipientsMailboxManagerRouter [(null)] - Processing inbox for RecipientsMailboxManagerRouter
2021-05-21 12:26:13,518 [1] INFO  Mail2Bug.Email.EWS.RecipientsMailboxManagerRouter [(null)] - Finished processing inbox for RecipientsMailboxManagerRouter
2021-05-21 12:26:13,518 [10] INFO  Mail2Bug.Mail2BugEngine [(null)] - Running for config instance 'Hello World'
2021-05-21 12:26:14,520 [1] INFO  Mail2Bug.MainApp [(null)] - --------------- Iteration 2 ---------------
2021-05-21 12:26:14,520 [1] INFO  Mail2Bug.Email.EWS.EWSConnectionManger [(null)] - Processing inbox for connection (marko.gabric@sistemi.onmicrosoft.com, marko.gabric@sistemi.onmicrosoft.com, 1534029874, True)
2021-05-21 12:26:14,520 [1] INFO  Mail2Bug.Email.EWS.RecipientsMailboxManagerRouter [(null)] - Processing inbox for RecipientsMailboxManagerRouter
2021-05-21 12:26:14,520 [1] INFO  Mail2Bug.Email.EWS.RecipientsMailboxManagerRouter [(null)] - Finished processing inbox for RecipientsMailboxManagerRouter
2021-05-21 12:26:14,520 [9] INFO  Mail2Bug.Mail2BugEngine [(null)] - Running for config instance 'Hello World'
2021-05-21 12:26:15,533 [1] INFO  Mail2Bug.MainApp [(null)] - --------------- Iteration 3 ---------------
2021-05-21 12:26:15,533 [1] INFO  Mail2Bug.Email.EWS.EWSConnectionManger [(null)] - Processing inbox for connection (marko.gabric@sistemi.onmicrosoft.com, marko.gabric@sistemi.onmicrosoft.com, 1534029874, True)
2021-05-21 12:26:15,533 [1] INFO  Mail2Bug.Email.EWS.RecipientsMailboxManagerRouter [(null)] - Processing inbox for RecipientsMailboxManagerRouter
2021-05-21 12:26:15,533 [1] INFO  Mail2Bug.Email.EWS.RecipientsMailboxManagerRouter [(null)] - Finished processing inbox for RecipientsMailboxManagerRouter
2021-05-21 12:26:15,533 [10] INFO  Mail2Bug.Mail2BugEngine [(null)] - Running for config instance 'Hello World'
2021-05-21 12:26:16,536 [1] INFO  Mail2Bug.MainApp [(null)] - --------------- Iteration 4 ---------------
2021-05-21 12:26:16,536 [1] INFO  Mail2Bug.Email.EWS.EWSConnectionManger [(null)] - Processing inbox for connection (marko.gabric@sistemi.onmicrosoft.com, marko.gabric@sistemi.onmicrosoft.com, 1534029874, True)
2021-05-21 12:26:16,536 [1] INFO  Mail2Bug.Email.EWS.RecipientsMailboxManagerRouter [(null)] - Processing inbox for RecipientsMailboxManagerRouter
2021-05-21 12:26:16,536 [1] INFO  Mail2Bug.Email.EWS.RecipientsMailboxManagerRouter [(null)] - Finished processing inbox for RecipientsMailboxManagerRouter
2021-05-21 12:26:16,536 [9] INFO  Mail2Bug.Mail2BugEngine [(null)] - Running for config instance 'Hello World'
2021-05-21 12:26:17,545 [1] INFO  Mail2Bug.MainApp [(null)] - --------------- Iteration 5 ---------------
2021-05-21 12:26:17,545 [1] INFO  Mail2Bug.Email.EWS.EWSConnectionManger [(null)] - Processing inbox for connection (marko.gabric@sistemi.onmicrosoft.com, marko.gabric@sistemi.onmicrosoft.com, 1534029874, True)
2021-05-21 12:26:17,545 [1] INFO  Mail2Bug.Email.EWS.RecipientsMailboxManagerRouter [(null)] - Processing inbox for RecipientsMailboxManagerRouter
2021-05-21 12:26:17,545 [1] INFO  Mail2Bug.Email.EWS.RecipientsMailboxManagerRouter [(null)] - Finished processing inbox for RecipientsMailboxManagerRouter
2021-05-21 12:26:17,545 [10] INFO  Mail2Bug.Mail2BugEngine [(null)] - Running for config instance 'Hello World'
2021-05-21 12:26:18,546 [1] INFO  Mail2Bug.MainApp [(null)] - --------------- Iteration 6 ---------------
2021-05-21 12:26:18,546 [1] INFO  Mail2Bug.Email.EWS.EWSConnectionManger [(null)] - Processing inbox for connection (marko.gabric@sistemi.onmicrosoft.com, marko.gabric@sistemi.onmicrosoft.com, 1534029874, True)
2021-05-21 12:26:18,546 [1] INFO  Mail2Bug.Email.EWS.RecipientsMailboxManagerRouter [(null)] - Processing inbox for RecipientsMailboxManagerRouter
2021-05-21 12:26:18,546 [1] INFO  Mail2Bug.Email.EWS.RecipientsMailboxManagerRouter [(null)] - Finished processing inbox for RecipientsMailboxManagerRouter
2021-05-21 12:26:18,546 [9] INFO  Mail2Bug.Mail2BugEngine [(null)] - Running for config instance 'Hello World'
2021-05-21 12:26:19,565 [1] INFO  Mail2Bug.MainApp [(null)] - --------------- Iteration 7 ---------------
2021-05-21 12:26:19,565 [1] INFO  Mail2Bug.Email.EWS.EWSConnectionManger [(null)] - Processing inbox for connection (marko.gabric@sistemi.onmicrosoft.com, marko.gabric@sistemi.onmicrosoft.com, 1534029874, True)
2021-05-21 12:26:19,565 [1] INFO  Mail2Bug.Email.EWS.RecipientsMailboxManagerRouter [(null)] - Processing inbox for RecipientsMailboxManagerRouter
2021-05-21 12:26:19,565 [1] INFO  Mail2Bug.Email.EWS.RecipientsMailboxManagerRouter [(null)] - Finished processing inbox for RecipientsMailboxManagerRouter
2021-05-21 12:26:19,565 [10] INFO  Mail2Bug.Mail2BugEngine [(null)] - Running for config instance 'Hello World'
2021-05-21 12:26:20,580 [1] INFO  Mail2Bug.MainApp [(null)] - --------------- Iteration 8 ---------------
2021-05-21 12:26:20,580 [1] INFO  Mail2Bug.Email.EWS.EWSConnectionManger [(null)] - Processing inbox for connection (marko.gabric@sistemi.onmicrosoft.com, marko.gabric@sistemi.onmicrosoft.com, 1534029874, True)
2021-05-21 12:26:20,580 [1] INFO  Mail2Bug.Email.EWS.RecipientsMailboxManagerRouter [(null)] - Processing inbox for RecipientsMailboxManagerRouter
2021-05-21 12:26:20,580 [1] INFO  Mail2Bug.Email.EWS.RecipientsMailboxManagerRouter [(null)] - Finished processing inbox for RecipientsMailboxManagerRouter
2021-05-21 12:26:20,580 [9] INFO  Mail2Bug.Mail2BugEngine [(null)] - Running for config instance 'Hello World'
2021-05-21 12:26:21,597 [1] INFO  Mail2Bug.MainApp [(null)] - --------------- Iteration 9 ---------------
2021-05-21 12:26:21,597 [1] INFO  Mail2Bug.Email.EWS.EWSConnectionManger [(null)] - Processing inbox for connection (marko.gabric@sistemi.onmicrosoft.com, marko.gabric@sistemi.onmicrosoft.com, 1534029874, True)
2021-05-21 12:26:21,597 [1] INFO  Mail2Bug.Email.EWS.RecipientsMailboxManagerRouter [(null)] - Processing inbox for RecipientsMailboxManagerRouter
2021-05-21 12:26:21,597 [1] INFO  Mail2Bug.Email.EWS.RecipientsMailboxManagerRouter [(null)] - Finished processing inbox for RecipientsMailboxManagerRouter
2021-05-21 12:26:21,597 [10] INFO  Mail2Bug.Mail2BugEngine [(null)] - Running for config instance 'Hello World'
2021-05-21 12:26:22,612 [1] INFO  Mail2Bug.MainApp [(null)] - --------------- Iteration 10 ---------------
2021-05-21 12:26:22,612 [1] INFO  Mail2Bug.Email.EWS.EWSConnectionManger [(null)] - Processing inbox for connection (marko.gabric@sistemi.onmicrosoft.com, marko.gabric@sistemi.onmicrosoft.com, 1534029874, True)
2021-05-21 12:26:22,612 [1] INFO  Mail2Bug.Email.EWS.RecipientsMailboxManagerRouter [(null)] - Processing inbox for RecipientsMailboxManagerRouter
2021-05-21 12:26:22,612 [1] INFO  Mail2Bug.Email.EWS.RecipientsMailboxManagerRouter [(null)] - Finished processing inbox for RecipientsMailboxManagerRouter
2021-05-21 12:26:22,612 [9] INFO  Mail2Bug.Mail2BugEngine [(null)] - Running for config instance 'Hello World'
2021-05-21 12:26:23,621 [1] INFO  Mail2Bug.MainApp [(null)] - --------------- Iteration 11 ---------------
2021-05-21 12:26:23,621 [1] INFO  Mail2Bug.Email.EWS.EWSConnectionManger [(null)] - Processing inbox for connection (marko.gabric@sistemi.onmicrosoft.com, marko.gabric@sistemi.onmicrosoft.com, 1534029874, True)
2021-05-21 12:26:23,621 [1] INFO  Mail2Bug.Email.EWS.RecipientsMailboxManagerRouter [(null)] - Processing inbox for RecipientsMailboxManagerRouter
2021-05-21 12:26:23,621 [1] INFO  Mail2Bug.Email.EWS.RecipientsMailboxManagerRouter [(null)] - Finished processing inbox for RecipientsMailboxManagerRouter
2021-05-21 12:26:23,621 [10] INFO  Mail2Bug.Mail2BugEngine [(null)] - Running for config instance 'Hello World'
2021-05-21 12:26:24,634 [1] INFO  Mail2Bug.MainApp [(null)] - --------------- Iteration 12 ---------------
2021-05-21 12:26:24,634 [1] INFO  Mail2Bug.Email.EWS.EWSConnectionManger [(null)] - Processing inbox for connection (marko.gabric@sistemi.onmicrosoft.com, marko.gabric@sistemi.onmicrosoft.com, 1534029874, True)
2021-05-21 12:26:24,634 [1] INFO  Mail2Bug.Email.EWS.RecipientsMailboxManagerRouter [(null)] - Processing inbox for RecipientsMailboxManagerRouter
2021-05-21 12:26:24,634 [1] INFO  Mail2Bug.Email.EWS.RecipientsMailboxManagerRouter [(null)] - Finished processing inbox for RecipientsMailboxManagerRouter
2021-05-21 12:26:24,634 [9] INFO  Mail2Bug.Mail2BugEngine [(null)] - Running for config instance 'Hello World'
2021-05-21 12:26:25,643 [1] INFO  Mail2Bug.MainApp [(null)] - --------------- Iteration 13 ---------------
2021-05-21 12:26:25,643 [1] INFO  Mail2Bug.Email.EWS.EWSConnectionManger [(null)] - Processing inbox for connection (marko.gabric@sistemi.onmicrosoft.com, marko.gabric@sistemi.onmicrosoft.com, 1534029874, True)
2021-05-21 12:26:25,643 [1] INFO  Mail2Bug.Email.EWS.RecipientsMailboxManagerRouter [(null)] - Processing inbox for RecipientsMailboxManagerRouter
2021-05-21 12:26:25,643 [1] INFO  Mail2Bug.Email.EWS.RecipientsMailboxManagerRouter [(null)] - Finished processing inbox for RecipientsMailboxManagerRouter
2021-05-21 12:26:25,643 [10] INFO  Mail2Bug.Mail2BugEngine [(null)] - Running for config instance 'Hello World'
2021-05-21 12:26:26,660 [1] INFO  Mail2Bug.MainApp [(null)] - --------------- Iteration 14 ---------------
2021-05-21 12:26:26,660 [1] INFO  Mail2Bug.Email.EWS.EWSConnectionManger [(null)] - Processing inbox for connection (marko.gabric@sistemi.onmicrosoft.com, marko.gabric@sistemi.onmicrosoft.com, 1534029874, True)
2021-05-21 12:26:26,660 [1] INFO  Mail2Bug.Email.EWS.RecipientsMailboxManagerRouter [(null)] - Processing inbox for RecipientsMailboxManagerRouter
2021-05-21 12:26:26,660 [1] INFO  Mail2Bug.Email.EWS.RecipientsMailboxManagerRouter [(null)] - Finished processing inbox for RecipientsMailboxManagerRouter
2021-05-21 12:26:26,660 [9] INFO  Mail2Bug.Mail2BugEngine [(null)] - Running for config instance 'Hello World'
2021-05-21 12:26:27,676 [1] INFO  Mail2Bug.MainApp [(null)] - --------------- Iteration 15 ---------------
2021-05-21 12:26:27,676 [1] INFO  Mail2Bug.Email.EWS.EWSConnectionManger [(null)] - Processing inbox for connection (marko.gabric@sistemi.onmicrosoft.com, marko.gabric@sistemi.onmicrosoft.com, 1534029874, True)
2021-05-21 12:26:27,676 [1] INFO  Mail2Bug.Email.EWS.RecipientsMailboxManagerRouter [(null)] - Processing inbox for RecipientsMailboxManagerRouter
2021-05-21 12:26:27,676 [1] INFO  Mail2Bug.Email.EWS.RecipientsMailboxManagerRouter [(null)] - Finished processing inbox for RecipientsMailboxManagerRouter
2021-05-21 12:26:27,676 [10] INFO  Mail2Bug.Mail2BugEngine [(null)] - Running for config instance 'Hello World'
2021-05-21 12:26:28,692 [1] INFO  Mail2Bug.MainApp [(null)] - --------------- Iteration 16 ---------------
2021-05-21 12:26:28,692 [1] INFO  Mail2Bug.Email.EWS.EWSConnectionManger [(null)] - Processing inbox for connection (marko.gabric@sistemi.onmicrosoft.com, marko.gabric@sistemi.onmicrosoft.com, 1534029874, True)
2021-05-21 12:26:28,692 [1] INFO  Mail2Bug.Email.EWS.RecipientsMailboxManagerRouter [(null)] - Processing inbox for RecipientsMailboxManagerRouter
2021-05-21 12:26:28,692 [1] INFO  Mail2Bug.Email.EWS.RecipientsMailboxManagerRouter [(null)] - Finished processing inbox for RecipientsMailboxManagerRouter
2021-05-21 12:26:28,692 [9] INFO  Mail2Bug.Mail2BugEngine [(null)] - Running for config instance 'Hello World'
2021-05-21 12:26:29,708 [1] INFO  Mail2Bug.MainApp [(null)] - --------------- Iteration 17 ---------------
2021-05-21 12:26:29,708 [1] INFO  Mail2Bug.Email.EWS.EWSConnectionManger [(null)] - Processing inbox for connection (marko.gabric@sistemi.onmicrosoft.com, marko.gabric@sistemi.onmicrosoft.com, 1534029874, True)
2021-05-21 12:26:29,708 [1] INFO  Mail2Bug.Email.EWS.RecipientsMailboxManagerRouter [(null)] - Processing inbox for RecipientsMailboxManagerRouter
2021-05-21 12:26:29,708 [1] INFO  Mail2Bug.Email.EWS.RecipientsMailboxManagerRouter [(null)] - Finished processing inbox for RecipientsMailboxManagerRouter
2021-05-21 12:26:29,708 [10] INFO  Mail2Bug.Mail2BugEngine [(null)] - Running for config instance 'Hello World'
